
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #45bbff;
  color: white;
}

.fa-linkedin {
  background: #45bbff;
  color: white;
}

.fa-instagram {
  background: #45bbff;
  color: white;
}

.fa-github {
  background: #45bbff;
  color: white;
}

.fa-envelope {
  background: #45bbff;
  color: white;
}

.fa-instagram:hover {
  color: white;
}

.fa-github:hover {
  color: white;
}

.fa-facebook:hover {
  color: white;
}

.fa-linkedin:hover {
  color: white;
}

.fa-envelope:hover {
  color: white;
}

.fa:visited {
  color: white;
}

</style>
</head>
<body>

You can contact me here...
<div align="right" style="padding-right: 30%;">
<a href="https://www.instagram.com/a_s_k_af/" class="fa fa-instagram" style="text-decoration: none;"></a>
<a href="https://www.facebook.com/arun.setty.1729/" class="fa fa-facebook" style="text-decoration: none;"></a>
<a href="https://github.com/arunsetty" class="fa fa-github" style="text-decoration: none;"></a>
<a href="https://www.linkedin.com/in/arun-setty-kodavali/" class="fa fa-linkedin" style="text-decoration: none;"></a>
<a href="mailto:arunsetty1729@gmail.com" class="fa fa-envelope" style="text-decoration: none;"></a>
</div>

</body>
</html> 
